spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/StayEasyDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.contexts=non-test

logging.level.org.springframework.security=TRACE
#Github
spring.security.oauth2.client.registration.github.client-id=f464a886a0a3c321ed0e
spring.security.oauth2.client.registration.github.client-secret=915fbb33bdd23a403e3c953f44af71bc5d65c24f
#Google
spring.security.oauth2.client.registration.google.client-id=949448379267-tr3ji6rdr5juhr18m3eh6rkfl2dv7rln.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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